{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["bun"],
		"allowImportingTsExtensions": true,
		"noEmit": true,
		// Resolve the workspace packages to their source, so tests and type checks need no build
		"paths": {
			"@ulnd/tx-6": ["./packages/tx-6/src/index.ts"],
			"@ulnd/tx-6/web-bluetooth": ["./packages/tx-6/src/transports/web-bluetooth.ts"],
			"@ulnd/tx-6/web-midi": ["./packages/tx-6/src/transports/web-midi.ts"],
			"@ulnd/use-tx-6": ["./packages/use-tx-6/src/index.tsx"]
		}
	},
	"include": ["packages/*/src", "packages/*/test"]
}
