{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["bun"],
		"allowImportingTsExtensions": true,
		"noEmit": true,
		// Resolve the workspace packages to their source, so tests and type checks need no build
		"paths": {
			"@ulnd/tx-6": ["./packages/tx-6/core/src/index.ts"],
			"@ulnd/tx-6/web-bluetooth": ["./packages/tx-6/core/src/transports/web-bluetooth.ts"],
			"@ulnd/tx-6/web-midi": ["./packages/tx-6/core/src/transports/web-midi.ts"],
			"@ulnd/use-tx-6": ["./packages/tx-6/react/src/index.ts"],
			"@ulnd/tp-7": ["./packages/tp-7/core/src/index.ts"],
			"@ulnd/tp-7/web-bluetooth": ["./packages/tp-7/core/src/transports/web-bluetooth.ts"],
			"@ulnd/tp-7/web-midi": ["./packages/tp-7/core/src/transports/web-midi.ts"],
			"@ulnd/use-tp-7": ["./packages/tp-7/react/src/index.ts"],
			"@ulnd/op-1": ["./packages/op-1/core/src/index.ts"],
			"@ulnd/op-1/web-bluetooth": ["./packages/op-1/core/src/transports/web-bluetooth.ts"],
			"@ulnd/op-1/web-midi": ["./packages/op-1/core/src/transports/web-midi.ts"],
			"@ulnd/use-op-1": ["./packages/op-1/react/src/index.ts"],
			"@ulnd/te-device": ["./packages/te-device/src/index.ts"],
			"@ulnd/te-device/web-bluetooth": ["./packages/te-device/src/transports/web-bluetooth.ts"],
			"@ulnd/te-device/web-midi": ["./packages/te-device/src/transports/web-midi.ts"],
			"@ulnd/use-te-device": ["./packages/use-te-device/src/index.tsx"]
		}
	},
	"include": ["packages/*/src", "packages/*/test", "packages/*/*/src", "packages/*/*/test", "tsdown.base.ts"]
}
