{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["bun"],
		"allowImportingTsExtensions": true,
		"noEmit": true,
		// Resolve the workspace packages to their source, so tests and type checks need no build
		"paths": {
			"@ulnd/tx-6": ["./packages/tx-6/src/index.ts"],
			"@ulnd/tp-7": ["./packages/tp-7/src/index.ts"],
			"@ulnd/op-1": ["./packages/op-1/src/index.ts"],
			"@ulnd/te-device": ["./packages/te-device/src/index.ts"],
			"@ulnd/te-device/*": ["./packages/te-device/src/transports/*.ts"],
			"@ulnd/use-te-device": ["./packages/use-te-device/src/index.tsx"],
			"@ulnd/teenage": ["./packages/teenage/src/index.ts"],
			"@ulnd/teenage/*": ["./packages/teenage/src/*.ts"]
		}
	},
	"include": ["packages/*/src", "packages/*/test", "packages/teenage/tsdown.config.ts"]
}
