{
  "name": "@ulnd/site-tx-6",
  "version": "0.1.0",
  "private": true,
  "description": "Browser remote for the teenage engineering TX-6 mixer, built on @ulnd/tx-6",
  "type": "module",
  "homepage": "https://tx-6.jake.kitchen",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@ulnd/tx-6": "workspace:*",
    "@ulnd/use-tx-6": "workspace:*",
    "@ulnd/te-site-kit": "workspace:*",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sass": "^1.105.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.141.0"
  }
}
